# Docker compose setting
COMPOSE_PATH_SEPARATOR=:
COMPOSE_DEV=docker-compose-dev.yaml
COMPOSE_PROD=docker-compose-prod.yaml
COMPOSE_FILE=${COMPOSE_DEV}

# Basic
PROJECT_NAME="Docker Fullstack Template"
PROJECT_VERSION="1.0.0"
PROJECT_DESCRIPTION="A ready-to-use fullstack Docker template combining Nginx, React, FastAPI, and MariaDB for modern web application development."

# Timezone
TIMEZONE=UTC

# Hostname
HOSTNAME=localhost

# SSL setting
SSL_ENABLE=false
SSL_CERT_FILE=cert.pem
SSL_KEY_FILE=privkey.pem

# Backend setting
BACKEND_PORT=5000
LOG_LEVEL=INFO
SECRET_KEY=yourSecretKey

# Frontend setting
FRONTEND_PORT=80
SITE_URL=https://${HOSTNAME}:${FRONTEND_PORT}
API_HOST=${HOSTNAME}
API_PORT=${BACKEND_PORT}

# Database setting
DB_DATABASE=fastapi_db
DB_USER=fastapi
DB_PASSWORD=password
DB_ROOT_PASSWORD=rootPassword
DB_POOL_SIZE=5
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=1800
DB_MAX_OVERFLOW=10
DB_CONNECT_TIMEOUT=60
DB_READ_TIMEOUT=30
DB_WRITE_TIMEOUT=30

# phpMyAdmin setting
PMA_PORT=8030

# Redis setting
REDIS_INSIGHT_PORT=8001
REDIS_INSIGHT_USER=redisInsightUser
REDIS_INSIGHT_PASSWORD=redisInsightPassword
REDIS_PASSWORD=redisPassword

# Grafana setting
GRAFANA_USER=grafanaUser
GRAFANA_PASSWORD=grafanaPassword
GRAFANA_HOST=${HOSTNAME:-localhost}
GRAFANA_PORT=8109
